<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%- title %></title>
    <style>
        .loading {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            z-index: 999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-top: 2px solid #1E88E5;
            border-right: 2px solid transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="app"></div>
<div class="loading" id="loading">
    <div class="spinner"></div>
</div>
<script type="module" src="/src/main.js"></script>
<script>
  window.addEventListener('load', function () {
    var loader = document.querySelector('.loading');
    loader.style.display = 'none';
  });
</script>
</body>
</html>
